<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.tutorial</groupId>
    <artifactId>spring-boot-batch-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <!-- it's not a good idea to bind the project to the spring boot parent -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>java-config-example</module>
        <module>java-config-example-1</module>
        <module>tasklet-listener-example</module>
        <module>process-csv-file</module>
        <module>abstract-job-step-example</module>
        <module>java-config-multiple-datasources</module>
        <module>java-config-scheduler</module>
    </modules>
    <packaging>pom</packaging>


</project>